pane	0	1	:bash	1	:*	0	:/home/wzq	0	bash	:
pane	0	1	:bash	1	:*	1	:/home/wzq	1	bash	:
pane	1	1	:bash	1	:*	0	:/home/wzq	0	bash	:
pane	1	1	:bash	1	:*	1	:/home/wzq/Arduino/libraries	0	bash	:
pane	1	1	:bash	1	:*	2	:/home/wzq/Arduino/libraries	0	bash	:
pane	1	1	:bash	1	:*	3	:/home/wzq	1	bash	:
pane	2	1	:bash	1	:*	0	:/home/wzq	1	bash	:
pane	3	1	:bash	1	:*	0	:/home/wzq	1	bash	:
window	0	1	1	:*	0782,61x22,0,0{44x22,0,0,1,16x22,45,0,2}
window	1	1	1	:*	86c4,61x22,0,0{5x22,0,0,3,15x22,6,0,4,39x22,22,0[39x10,22,0,5,39x11,22,11,6]}
window	2	1	1	:*	aa66,61x22,0,0,9
window	3	1	1	:*	aa65,61x22,0,0,8
state	2	1
