pane	0	1	:bash	1	:*	0	:/home/wzq	0	python	:/usr/bin/python /opt/ros/jade/bin/roscore
pane	0	1	:bash	1	:*	1	:/home/wzq	0	python	:python /opt/ros/jade/lib/rosserial_python/serial_node.py /dev/ttyACM0
pane	0	1	:bash	1	:*	2	:/home/wzq	1	bash	:/usr/bin/python /opt/ros/jade/bin/rostopic pub motor std_msgs/UInt32 11100100
/usr/bin/python /opt/ros/jade/bin/rostopic pub motor std_msgs/UInt32 0
/usr/bin/python /opt/ros/jade/bin/rostopic pub motor std_msgs/UInt32 0
/usr/bin/python /opt/ros/jade/bin/rostopic pub motor std_msgs/UInt32 100100
/usr/bin/python /opt/ros/jade/bin/rostopic pub motor std_msgs/UInt32 0
/usr/bin/python /opt/ros/jade/bin/rostopic pub motor std_msgs/UInt32 100100
/usr/bin/python /opt/ros/jade/bin/rostopic pub motor std_msgs/UInt32 11100100
/usr/bin/python /opt/ros/jade/bin/rostopic pub motor std_msgs/UInt32 100100
window	0	1	1	:*	5eba,121x23,0,0{60x23,0,0[60x11,0,0,1,60x11,0,12,3],60x23,61,0,2}
state	0	0
