pane	0	1	:bash	1	:*	0	:/home/wzq	0	bash	:
pane	0	1	:bash	1	:*	1	:/home/wzq	1	bash	:
pane	1	1	:bash	1	:*	0	:/home/wzq	0	bash	:
pane	1	1	:bash	1	:*	1	:/home/wzq/Arduino/libraries	0	bash	:
pane	1	1	:bash	1	:*	2	:/home/wzq/Arduino/libraries	0	bash	:
pane	1	1	:bash	1	:*	3	:/home/wzq	1	bash	:
pane	2	1	:bash	1	:*	0	:/home/wzq	1	bash	:
pane	3	1	:bash	1	:*	0	:/home/wzq	1	bash	:
window	0	1	1	:*	47bb,121x23,0,0{74x23,0,0,1,46x23,75,0,2}
window	1	1	1	:*	3ec7,121x23,0,0{26x23,0,0,3,35x23,27,0,4,58x23,63,0[58x11,63,0,5,58x11,63,12,6]}
window	2	1	1	:*	b384,121x23,0,0,7
window	3	1	1	:*	b385,121x23,0,0,8
state	2	1
